<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google</groupId>
  <artifactId>bitcoinj-parent</artifactId>
  <version>0.11-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>examples</module>
    <module>tools</module>
  </modules>

  <name>bitcoinj Parent</name>
  <description>Provides the common configuration for the BitCoinJ modules</description>
  <url>http://code.google.com/p/bitcoinj</url>

  <ciManagement>
    <url>http://ci.bitcoinj.org/</url>
  </ciManagement>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/bitcoinj/issues/list</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>bitcoinj Google Group</name>
      <post>https://groups.google.com/forum/#!forum/bitcoinj</post>
    </mailingList>
  </mailingLists>

  <distributionManagement>
    <repository>
        <id>bitcoinj-distribution</id>
        <url>https://distribution.bitcoinj.googlecode.com/git/releases</url>
    </repository>
  </distributionManagement>

  <scm>
    <url>http://code.google.com/p/bitcoinj/source/checkout</url>
  </scm>

  <!-- Common build plugin configuration -->
  <build>
    <plugins>
          <!-- Ensure compilation is done under Java 6 for backwards compatibility -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
              <skipTests>true</skipTests>
              <source>1.6</source>
              <target>1.6</target>
              <showDeprecation>true</showDeprecation>
              <showWarnings>true</showWarnings>
            </configuration>
          </plugin>
		  <plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
				<archive>
				  <manifest>
					<mainClass>fully.qualified.MainClass</mainClass>
				  </manifest>
				</archive>
				<descriptorRefs>
				  <descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			  </configuration>
		  </plugin>
    </plugins>
  </build>

  <!-- Common dependencies -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
      </dependency>
      <!-- bitcoinj consumers are expected to provide their own SLF4J adapters
    such as logback, slf4j-log4j12, slf4j-jcl and so on
    see http://www.slf4j.org/faq.html -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.7.5</version>
        <scope>runtime</scope>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>com.madgag</groupId>
        <artifactId>sc-light-jdk15on</artifactId>
        <version>1.47.0.2</version>
      </dependency>

      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>2.5.0</version>
      </dependency>

      <dependency>
        <groupId>com.lambdaworks</groupId>
        <artifactId>scrypt</artifactId>
        <version>1.3.3</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <!-- Common properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Third-party dependencies -->
    <easymock.version>3.0</easymock.version>
    <junit.version>4.8.2</junit.version>
    <generated.sourceDirectory>gen</generated.sourceDirectory>
  </properties>
</project>
