apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "org.blackhat.wallet.wallet_ltc"
        minSdkVersion 19
        targetSdkVersion 23
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        incremental false
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.github.tony19:logback-android-classic:1.1.1-6'
    compile 'com.github.tony19:logback-android-core:1.1.1-6'
    compile 'de.schildbach.wallet:integration-android:2.0'
    compile 'com.google.android:support-v4:r7'
    compile files('C:/Users/samsung/workspace/BlackWallet/libs/litecoinj-17.jar')
}